# newguns

./: README.en.md  README.md  pom.xml
src/main/java/cn/stylefeng/guns/: GunsApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: index.html  login.html  register.html
src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
src/main/webapp/WEB-INF/view/common/tags/: input.tag  textarea.tag
src/main/webapp/WEB-INF/view/system/articlePublishAddress/: articlePublishAddress.html  articlePublishAddress_add.html  articlePublishAddress_edit.html
src/main/webapp/WEB-INF/view/system/articleRecord/: articleRecord.html
src/main/webapp/WEB-INF/view/system/articleTask/: articleTask.html  articleTask_add.html  articleTask_edit.html  availableArticleTask.html  receivedArticleTask.html
src/main/webapp/WEB-INF/view/system/articleType/: articleType.html  articleType_add.html  articleType_edit.html
src/main/webapp/WEB-INF/view/system/defaultUnitPrice/: defaultUnitPrice.html  defaultUnitPrice_add.html  defaultUnitPrice_edit.html
src/main/webapp/WEB-INF/view/system/editorStatisticsDay/: editorStatisticsDay.html  editorStatisticsDay_add.html  editorStatisticsDay_edit.html
src/main/webapp/WEB-INF/view/system/editorStatisticsMonth/: editorStatisticsMonth.html  editorStatisticsMonth_add.html  editorStatisticsMonth_edit.html
src/main/webapp/WEB-INF/view/system/examine1NewArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/examine1ReceiveArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html  newArticle_view.html
src/main/webapp/WEB-INF/view/system/examine1StatisticsDay/: examine1StatisticsDay.html  examine1StatisticsDay_add.html  examine1StatisticsDay_edit.html
src/main/webapp/WEB-INF/view/system/examine1StatisticsMonth/: examine1StatisticsMonth.html  examine1StatisticsMonth_add.html  examine1StatisticsMonth_edit.html
src/main/webapp/WEB-INF/view/system/examine2NewArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/examine2ReceiveArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/examine2StatisticsDay/: examine2StatisticsDay.html  examine2StatisticsDay_add.html  examine2StatisticsDay_edit.html
src/main/webapp/WEB-INF/view/system/examine2StatisticsMonth/: examine2StatisticsMonth.html  examine2StatisticsMonth_add.html  examine2StatisticsMonth_edit.html
src/main/webapp/WEB-INF/view/system/historicalArticle/: historicalArticle.html  historicalArticle_add.html  historicalArticle_edit.html  historicalArticle_view.html  newArticle.html  newArticle_view.html  personalOperationRecord.html
src/main/webapp/WEB-INF/view/system/historyUserinfo/: historyUserinfo.html  historyUserinfo_add.html  historyUserinfo_edit.html
src/main/webapp/WEB-INF/view/system/invitationCode/: invitationCode.html  invitationCode_add.html
src/main/webapp/WEB-INF/view/system/layoutCompletedArticle/: newArticle.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/layoutNewArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/layoutReceiveArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html  newArticle_edit_ck.html  newArticle_edit_king.html
src/main/webapp/WEB-INF/view/system/layoutStatisticsDay/: layoutStatisticsDay.html  layoutStatisticsDay_add.html  layoutStatisticsDay_edit.html
src/main/webapp/WEB-INF/view/system/layoutStatisticsMonth/: layoutStatisticsMonth.html  layoutStatisticsMonth_add.html  layoutStatisticsMonth_edit.html
src/main/webapp/WEB-INF/view/system/newArticle/: newArticle.html  newArticle_add.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/operateStatisticsDay/: operateStatisticsDay.html  operateStatisticsDay_add.html  operateStatisticsDay_edit.html
src/main/webapp/WEB-INF/view/system/operateStatisticsMonth/: operateStatisticsMonth.html  operateStatisticsMonth_add.html  operateStatisticsMonth_edit.html
src/main/webapp/WEB-INF/view/system/operatorNewArticle/: newArticle.html
src/main/webapp/WEB-INF/view/system/operatorReceiveArticle/: articlePublishAddress_add.html  articlePublishAddress_edit.html  newArticle.html  newArticle_edit.html
src/main/webapp/WEB-INF/view/system/projectType/: projectType.html  projectType_add.html  projectType_edit.html
src/main/webapp/WEB-INF/view/system/role/: role_add.html  role_edit.html
src/main/webapp/WEB-INF/view/system/transWater/: transWater.html  transWater_add.html  transWater_edit.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_articletypeassign.html  user_edit.html  user_modifypwd.html  user_projecttypeassign.html  user_view.html
src/main/webapp/WEB-INF/view/system/withdrawApplication/: withdrawApplication.html  withdrawApplication_add.html  withdrawApplication_edit.html  withdrawApplication_paymentFailed.html
src/main/webapp/static/js/editor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/static/modular/system/articlePublishAddress/: articlePublishAddress.js  articlePublishAddress_info.js
src/main/webapp/static/modular/system/articleRecord/: articleRecord.js
src/main/webapp/static/modular/system/articleTask/: articleTask.js  articleTask_info.js  availableArticleTask.js  receivedArticleTask.js
src/main/webapp/static/modular/system/articleType/: articleType.js  articleType_info.js
src/main/webapp/static/modular/system/defaultUnitPrice/: defaultUnitPrice.js  defaultUnitPrice_info.js
src/main/webapp/static/modular/system/editorStatisticsDay/: editorStatisticsDay.js  editorStatisticsDay_info.js
src/main/webapp/static/modular/system/editorStatisticsMonth/: editorStatisticsMonth.js  editorStatisticsMonth_info.js
src/main/webapp/static/modular/system/examine1NewArticle/: newArticle.js  newArticle_info.js
src/main/webapp/static/modular/system/newArticle/: newArticle.js  (+1 more)
src/sql/: 2019.10.30article_manage.sql  article_manage2019.10.9.sql  修改数据库字段.txt
(+221 files in other folders)
